DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_USERS_COLLECTION=
DB_REFRESH_TOKENS_COLLECTION=
DB_FOLLOWERS_COLLECTION=

PASSWORD_SECRET=
PRIVATE_KEY_ACCESS_TOKEN=
PRIVATE_KEY_REFRESH_TOKEN=
PRIVATE_KEY_EMAIL_VERIFY_TOKEN=
PRIVATE_KEY_FORGOT_PASSWORD_TOKEN=

REFRESH_TOKEN_EXPIRES_IN=
ACCESS_TOKEN_EXPIRES_IN=
EMAIL_VERIFY_TOKEN_EXPIRES_IN=
FORGOT_PASSWORD_TOKEN_EXPIRES_IN=
